# ../../.env

export ENV_PATH=C:/Users/Chandrashekhar/Desktop/cal.com/cal.com/.env

DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_DIRECT_URL="postgresql://postgres:@localhost:5450/calendso"
INSIGHTS_DATABASE_URL=
